{
  "name": "vue-element-plus-admin",
  "version": "2.3.0",
  "description": "一套基于vue3、element-plus、typesScript、vite4的后台集成方案。",
  "author": "Archer <502431556@qq.com>",
  "private": false,
  "scripts": {
    "i": "pnpm install",
    "dev": "vite --mode dev",
    "ts:check": "vue-tsc --noEmit --skipLibCheck",
    "build:pro": "vite build --mode pro",
    "build:dev": "vite build --mode dev",
    "serve:pro": "vite preview --mode pro",
    "serve:dev": "vite preview --mode dev",
    "npm:check": "npx npm-check-updates",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,vue,html,md}\"",
    "lint:style": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "p": "plop",
    "icon": "esno ./scripts/icon.ts"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "1.0.1",
    "@iconify/iconify": "3.1.1",
    "@iconify/vue": "4.1.1",
    "@vueuse/core": "10.3.0",
    "@wangeditor/editor": "5.1.23",
    "@wangeditor/editor-for-vue": "5.1.10",
    "@zxcvbn-ts/core": "3.0.3",
    "animate.css": "4.1.1",
    "axios": "1.4.0",
    "dayjs": "1.11.9",
    "driver.js": "1.2.1",
    "echarts": "5.4.3",
    "echarts-wordcloud": "2.1.0",
    "element-plus": "2.3.9",
    "lodash-es": "4.17.21",
    "mitt": "3.0.1",
    "mockjs": "1.1.0",
    "nprogress": "0.2.0",
    "pinia": "2.1.6",
    "pinia-plugin-persist": "1.0.0",
    "qrcode": "1.5.3",
    "qs": "6.11.2",
    "url": "0.11.1",
    "vue": "3.3.4",
    "vue-i18n": "9.2.2",
    "vue-json-pretty": "2.2.4",
    "vue-router": "4.2.4",
    "vue-types": "5.1.1"
  },
  "devDependencies": {
    "@iconify/json": "2.2.101",
    "@intlify/unplugin-vue-i18n": "0.12.2",
    "@kjgl77/datav-vue3": "1.6.1",
    "@purge-icons/generated": "0.9.0",
    "@types/fs-extra": "11.0.2",
    "@types/inquirer": "9.0.3",
    "@types/lodash-es": "4.17.8",
    "@types/node": "20.4.10",
    "@types/nprogress": "0.2.0",
    "@types/qrcode": "1.5.1",
    "@types/qs": "6.9.7",
    "@types/sortablejs": "1.15.1",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "@unocss/transformer-variant-group": "0.55.0",
    "@vitejs/plugin-legacy": "4.1.1",
    "@vitejs/plugin-vue": "4.2.3",
    "@vitejs/plugin-vue-jsx": "3.0.1",
    "autoprefixer": "10.4.14",
    "chalk": "5.3.0",
    "consola": "3.2.3",
    "cron-validate": "1.4.5",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-define-config": "1.23.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "9.17.0",
    "esno": "0.17.0",
    "fs-extra": "11.1.1",
    "intro.js": "7.2.0",
    "inquirer": "9.2.11",
    "less": "4.2.0",
    "lint-staged": "13.2.3",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "plop": "3.1.2",
    "postcss": "8.4.27",
    "postcss-html": "1.5.0",
    "postcss-less": "6.0.0",
    "prettier": "3.0.1",
    "rimraf": "5.0.1",
    "rollup": "3.28.0",
    "stylelint": "15.10.2",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-recommended": "13.0.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.3",
    "terser": "5.19.2",
    "typescript": "5.1.6",
    "unocss": "0.55.0",
    "vite": "4.4.9",
    "vite-plugin-ejs": "1.6.4",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-mock": "2.9.6",
    "vite-plugin-progress": "0.0.7",
    "vite-plugin-purge-icons": "0.9.2",
    "vite-plugin-style-import": "2.0.0",
    "vite-plugin-svg-icons": "2.0.1",
    "vue-draggable-plus": "0.2.6",
    "vue-tsc": "1.8.8",
    "vue3-json-viewer": "2.2.2"
  },
  "engines": {
    "node": ">= 14.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailong321200875/vue-element-plus-admin.git"
  },
  "bugs": {
    "url": "https://github.com/kailong321200875/vue-element-plus-admin/issues"
  },
  "homepage": "https://github.com/kailong321200875/vue-element-plus-admin"
}
