aiofiles==0.8.0
aiohttp==3.9.1
aiopathlib==0.5.0
aioredis==2.0.1
aioshutil==1.3
aiosignal==1.3.1
alembic==1.13.1
alibabacloud-credentials==0.3.2
alibabacloud-dysmsapi20170525==2.0.24
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.2.2
alibabacloud-tea==0.3.5
alibabacloud-tea-openapi==0.3.8
alibabacloud-tea-util==0.3.11
alibabacloud-tea-xml==0.0.2
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
async-timeout==4.0.3
asyncmy==0.2.9
attrs==23.2.0
bcrypt==4.0.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.2.1
crcmod==1.7
cryptography==41.0.7
distro==1.9.0
dnspython==2.4.2
ecdsa==0.18.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fastapi==0.108.0
frozenlist==1.4.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
jmespath==0.10.0
loguru==0.7.2
Mako==1.3.0
MarkupSafe==2.1.3
motor==3.3.2
multidict==6.0.4
numpy==1.26.3
openai==1.6.1
openpyxl==3.1.2
orjson==3.9.10
oss2==2.18.4
packaging==23.2
passlib==1.7.4
pillow==10.2.0
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.19.1
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
pymongo==4.6.1
PyMySQL==1.1.0
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.25
SQLAlchemy-Utils==0.41.1
SSIM-PIL==1.0.14
starlette==0.32.0.post1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.9.0
ua-parser==0.18.0
urllib3==2.1.0
user-agents==2.2.0
uvicorn==0.25.0
watchgod==0.8.2
websockets==12.0
win32-setctime==1.1.0
XlsxWriter==3.1.9
yarl==1.9.4
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
